body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "art1"
        "art2"
        "footer";
    gap: 10px;
}

@media screen and (min-width: 960px) {
    .container {
        grid-template-areas: 
    "header main art1"
    "header art2 art1"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    }
}

header {
    display: flex;
    background-color: rgba(255, 195, 195, 0.658);
    text-align: center;
    grid-area: header;  
    flex-direction: column;
}

header > div > h1 {
    margin-top: 20px;
    margin-bottom: 0px;
}

header > p {
    margin: 0px;
    font-style: italic;
    padding-bottom: 20px;
}

header > div > img {
    width: 50px;
    height: 50px;
    padding: 0;
    margin-right: 5px;
    margin-top: 7px;
}
header > div {
    display: flex;
    justify-content: center;
}

main {
    display: grid;
    background-color: rgba(65, 105, 225, 0.726);
    grid-area: main;
    text-align: center;
    padding: 50px 50px;
}

.art1 {
    display: grid;
    background-color: rgba(65, 105, 225, 0.281);
    grid-area: art1;
    text-align: center;
    padding: 45px 50px;
}

.art2 {
    display: grid;
    background-color: rgba(65, 105, 225, 0.507);
    grid-area: art2;
    text-align: center;
    padding: 50px 50px;

}

footer {
    background-color: rgb(255, 255, 255);
    grid-area: footer;
    text-align: center;

}

h2,
h3,
h4 {
    font-size: 1.5em;
}